VITE_SUPABASE_PROJECT_ID="urkwkjnmercbpeinqmba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVya3dram5tZXJjYnBlaW5xbWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTA4NjYsImV4cCI6MjA3NjAyNjg2Nn0.xlvcgVegOB8g195g7jrq7lyxL2LbBR0CwE5KBnzjnHI"
VITE_SUPABASE_URL="https://urkwkjnmercbpeinqmba.supabase.co"
